# gestione_utenti_be

./: pom.xml  postman.txt
src/main/java/com/prog_utente/config/: WebConfig.java
src/main/java/com/prog_utente/controller/: UtenteController.java
src/main/java/com/prog_utente/davide/: DavideApplication.java  GeneratePasswordHash.java
src/main/java/com/prog_utente/davide/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/prog_utente/davide/controller/: UtenteController.java
src/main/java/com/prog_utente/davide/dto/: UtenteDTO.java
src/main/java/com/prog_utente/davide/model/: Ruolo.java  Utente.java
src/main/java/com/prog_utente/davide/repository/: UtenteRepository.java
src/main/java/com/prog_utente/davide/ruoli/: AdminRuolo.java  UserRuolo.java
src/main/java/com/prog_utente/davide/service/: UtenteService.java
src/main/java/com/prog_utente/dto/: UtenteDTO.java
src/main/java/com/prog_utente/model/: Ruolo.java  Utente.java
src/main/java/com/prog_utente/repository/: UtenteRepository.java
src/main/java/com/prog_utente/ruoli/: AdminRuolo.java  UserRuolo.java
src/main/java/com/prog_utente/service/: UtenteService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-utenti-table.xml  02-insert-data-utenti.xml  02-insert-initial-data.xml  db.changelog-master.xml
src/test/java/com/prog_utente/davide/: DavideApplicationTests.java
